<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EE84E15395F643D6B4DC204136BB13D6</ExecutionGuid>
		<CrashGUID>UECC-Linux-ACF2F75B716B405992DF6B8F821604B4_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:./Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 914] The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinExec [NodeFactory.cpp(282)]). See InvalidateGraphData for more info Stack: 0x00007f3479a9a7cb libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:914] 0x00007f34798fbccd libUnrealEditor-GraphEditor.so!SGraphNode::FindWidgetForPin(UEdGraphPin*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphNode.cpp:1370] 0x00007f3479a93bf5 libUnrealEditor-GraphEditor.so!FGraphPinHandle::FindInGraphPanel(SGraphPanel const&amp;) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:94] 0x00007f34797cffd9 libUnrealEditor-GraphEditor.so!FGraphSplineOverlapResult::GetPinWidgets(SGraphPanel const&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/ConnectionDrawingPolicy.cpp:625] 0x00007f347992156c libUnrealEditor-GraphEditor.so!SGraphPanel::OnSplineHoverStateChanged(FGraphSplineOverlapResult const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:673] 0x00007f3479920516 libUnrealEditor-GraphEditor.so!SGraphPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:623] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3487594339 libUnrealEditor-Slate.so!SBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBox.cpp:293] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f34875924a8 libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8ef74 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95bca libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007f34875ba959 libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95bca libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007f34875ba959 libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8ef74 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8ef74 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f34875924a8 libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8ef74 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8f4aa libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95bca libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007f34875ba959 libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c95704 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x00007f3486c9109d libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573] 0x00007f3486c8ef74 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>40753</ProcessId>
		<SecondsSinceStart>26345</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MashRunner</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformFullName>Linux [Ubuntu 23.10 6.5.0-21-generic 64b]</PlatformFullName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Linux-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/zero/programs/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/zero/programs/Linux_Unreal_Engine_5.3.2/</RootDir>
		<MachineId>4B008907C2DE4648AE46EA42097D4CAA-000003E8</MachineId>
		<LoginId>4b008907c2de4648ae46ea42097d4caa-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Update Data&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 (NVIDIA UNIX x86_64 Kernel Module 545.</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Ubuntu 23.10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.5.0-21-generic</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33362391040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16106123264</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>8</NumMinidumpFramesToIgnore>
		<CallStack>libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:914]
libUnrealEditor-GraphEditor.so!SGraphNode::FindWidgetForPin(UEdGraphPin*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphNode.cpp:1370]
libUnrealEditor-GraphEditor.so!FGraphPinHandle::FindInGraphPanel(SGraphPanel const&amp;) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:94]
libUnrealEditor-GraphEditor.so!FGraphSplineOverlapResult::GetPinWidgets(SGraphPanel const&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/ConnectionDrawingPolicy.cpp:625]
libUnrealEditor-GraphEditor.so!SGraphPanel::OnSplineHoverStateChanged(FGraphSplineOverlapResult const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:673]
libUnrealEditor-GraphEditor.so!SGraphPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:623]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-Slate.so!SBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBox.cpp:293]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1573]
libUnrealEditor-SlateCore.so!SP</CallStack>
		<PCallStack>libUnrealEditor-GraphEditor 0x00007f3479600000 + 49a7cb libUnrealEditor-GraphEditor 0x00007f3479600000 + 2fbccd libUnrealEditor-GraphEditor 0x00007f3479600000 + 493bf5 libUnrealEditor-GraphEditor 0x00007f3479600000 + 1cffd9 libUnrealEditor-GraphEditor 0x00007f3479600000 + 32156c libUnrealEditor-GraphEditor 0x00007f3479600000 + 320516 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-Slate 0x00007f3487000000 + 594339 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-Slate 0x00007f3487000000 + 5924a8 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495bca libUnrealEditor-Slate 0x00007f3487000000 + 5ba959 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495bca libUnrealEditor-Slate 0x00007f3487000000 + 5ba959 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-Slate 0x00007f3487000000 + 5924a8 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495bca libUnrealEditor-Slate 0x00007f3487000000 + 5ba959 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48ef74 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 495704 libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 48f4aa libUnrealEditor-SlateCore 0x00007f3486800000 + 49109d libUnrealEditor-SlateCore 0x00007f3486800000 + 4a96c2 libUnrealEditor-SlateCore 0x00007f3486800000 + 288d3b libUnrealEditor-SlateCore 0x00007f3486800000 + 4a9af4 libUnrealEditor-Slate 0x00007f3487000000 + 294347 libUnrealEditor-Slate 0x00007f3487000000 + 293665 libUnrealEditor-Slate 0x00007f3487000000 + 2926ae libUnrealEditor-Slate 0x00007f3487000000 + 298f6e libUnrealEditor-Slate 0x00007f3487000000 + 296d38 UnrealEditor 0x0000000000200000 + 43a78 UnrealEditor 0x0000000000200000 + 4ecfa libUnrealEditor-UnixCommonStartup 0x00007f348fdf0000 + 4b32 libc.so 0x00007f3483200000 + 28150 libc.so 0x00007f3483200000 + 28209 UnrealEditor 0x0000000000200000 + 38509</PCallStack>
		<PCallStackHash>55A9E34F5CA53CAEBA704CAC596D9A9E9F837430</PCallStackHash>
		<TimeOfCrash>638449227945520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>545.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>545.29</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1BA1</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
